<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌦 Weather Forecast"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etCityWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City Name"/>

        <Button
            android:id="@+id/btnSearchWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Weather"
            android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature: --"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvHumidityWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity: --"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condition: --"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind Speed: --"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>