<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard_gradient">

    <!-- ===== TOP SEARCH + FAV ===== -->

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <SearchView
            android:layout_marginTop="45dp"
            android:id="@+id/searchCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search city in India"
            android:iconifiedByDefault="false"/>

        <TextView
            android:id="@+id/tvFavTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Cities"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavCity"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <!-- ===== MAIN CARDS SCROLL ===== -->

    <ScrollView
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- WEATHER CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardWeather"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="18dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#66BB6A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌦 Weather"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <!-- COMMUNITY CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCommunity"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="18dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#26A69A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👥 Community"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <!-- AQI CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDashboard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#5C6BC0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📊 Air Quality"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- ===== FRAGMENT CONTAINER ===== -->

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"/>

    <!-- ===== BOTTOM NAV ===== -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>